# learning-identity-server

src/: IdentityServer4WithMySQL.sln
src/IdentityServer4WithMySQL/: Config.cs  IdentityServer4WithMySQL.csproj  Program.cs  SeedData.cs  Startup.cs  appsettings.json
src/IdentityServer4WithMySQL/Controllers/: HomeController.cs
src/IdentityServer4WithMySQL/Data/: ApplicationDbContext.cs  ApplicationUser.cs
src/IdentityServer4WithMySQL/Data/Migrations/IdentityServer/ConfigurationDb/: 20181126030556_InitialIdentityServerConfigurationDbMigration.Designer.cs  20181126030556_InitialIdentityServerConfigurationDbMigration.cs  ConfigurationDbContextModelSnapshot.cs
src/IdentityServer4WithMySQL/Data/Migrations/IdentityServer/PersistedGrantDb/: 20181126030528_InitialIdentityServerPersistedGrantDbMigration.Designer.cs  20181126030528_InitialIdentityServerPersistedGrantDbMigration.cs  PersistedGrantDbContextModelSnapshot.cs
src/IdentityServer4WithMySQL/Migrations/: 20181126032312_InitialMigration.Designer.cs  20181126032312_InitialMigration.cs  ApplicationDbContextModelSnapshot.cs
src/IdentityServer4WithMySQL/Models/: ErrorViewModel.cs
src/IdentityServer4WithMySQL/Quickstart/Account/: AccountController.cs
src/IdentityServer4WithMySQL/Views/: _ViewImports.cshtml
src/IdentityServer4WithMySQL/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
